# EMAIL_USE_TLS=True
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=eshopkerala7@gmail.com
# EMAIL_HOST_PASSWORD=urvymnrgjkxkmpez
# DEFAULT_FROM_EMAIL=eshopkerala7@gmail.com


# ```
# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=eshopkerala7@gmail.com
EMAIL_HOST_PASSWORD=urvymnrgjkxkmpez
DEFAULT_FROM_EMAIL=eshopkerala7@gmail.com
# ```
